<html lang="pt-br">


<head>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <title>Pontos Turísticos</title>
</head>

<body>
    <header>
        Pontos Turísticos
    </header>

    <section class="chamada">
        <div class="chamada-texto">



            <h1> Brazil in 4K - Incredible Scenes & Uncovering Hidden Gems </h1>
            <p> #brazil #riodejaneiro #travelbrazil </p>

        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Xd2xr7zIFyk?si=tf5ZVPf2Vms5z2Y6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</div>
</section>

<section class="lemans">
    <h2>
        Pontos turísticos de alguns países
    </h2>
    <div class="Videos">
        <a href="https://youtu.be/linlz7-Pnvw?si=eTPL3h73FgP_6RCO"> 
            <img src="https://img.youtube.com/vi/linlz7-Pnvw/maxresdefault.jpg"> 
        </a>

        <a href="https://youtu.be/OXsd9HO7NAU?si=y-rj_THR9yWRd9Mv">
            <img src="https://img.youtube.com/vi/OXsd9HO7NAU/maxresdefault.jpg">
        </a>

        <a href="https://youtu.be/YcC8znZuyN8?si=EgHe0yeP0MF_Cfkf">
            <img src="https://img.youtube.com/vi/YcC8znZuyN8/maxresdefault.jpg">
        </a>

        <a href="https://youtu.be/6lxg0NKZjOE?si=L9KrkQw0GYWtnb8b">
            <img src="https://img.youtube.com/vi/6lxg0NKZjOE/maxresdefault.jpg">
        </a>

        <a href="https://youtu.be/4SGLxZnqYIg?si=-E6vjy9VcxMh2Czs">
            <img src="https://img.youtube.com/vi/4SGLxZnqYIg/maxresdefault.jpg">
        </a>

    </div>
</section>

</html>

